@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300)
$textColor: #5A5A5A
$textColor2: white
$chatBgColor2: rgba(40, 44, 42, 0.05)
$chatBgColor: #E7ECEA
$speechBgColor: #F7F7F7
$inputBgColor: #F7F7F7
$accentColor: #34495E
$documentBgColor: black
$selectionColor: #FFFF9E
*:not(body), *:not(html)
  box-sizing: border-box
::selection
  background: $selectionColor
  color: $textColor
::-moz-selection
  background: $selectionColor
  color: $textColor
*:invalid
  box-shadow: none
  outline: none
input:focus
  outline: none
html, body
  height: 100%
  background: $documentBgColor
html
  font:
    family: 'Open Sans'
    size: 16px
    color: $textColor
    weight: 300
body
  margin: 0
.chat
  position: relative
  height: 100%
  max-width: 480px
  margin: 0 auto
  background: $chatBgColor
  header#chat-header
    position: absolute
    top: 0
    width: 100%
    height: 50px
    background: $chatBgColor2
    h2, a
      position: absolute
    h2
      font:
        weight: 400
        size: 26px
      line-height: 50px
      color: $accentColor
      margin: 0
      width: 100%
      text-align: center
    a
      right: 8px
      left: auto
      top: 8px
      cursor: pointer
      border: 1px solid $accentColor
      padding: 0 6px
      line-height: 34px
      font-size: 13px
      border-radius: 6px
      z-index: 100
      &:before
        content: '× '
  main
    position: absolute
    top: 50px
    bottom: 50px
    width: 100%
    overflow-x: hidden
    overflow-y: scroll
    .message
      position: relative
      margin-bottom: 8px
      animation: fade-in 200ms linear
      overflow: hidden
      text-overflow: ellipsis
      &:first-child
        margin-top: 8px
      &:after
        display: block
        content: ' '
        clear: both
      figure
        float: left
        margin: 0 8px
        height: 50px
        width: 50px
        position: absolute
        bottom: 0
        img
          width: 100%
          height: 100%
          border-radius: 50%
      .speech
        position: relative
        min-height: 50px
        border-radius: 25px
        padding: 10px 16px
        margin-right: 8px
        background: $speechBgColor
        width: calc(100% - 82px)
        float: right
        &:after
          position: absolute
          display: block
          content: ' '
          border: 12px solid transparent
          border-bottom-color: $speechBgColor
          bottom: 10px
          left: -12px
          border-radius: 6px
        header
          white-space: nowrap
          clear: both
          strong, time
            color: $accentColor
        p
          margin: 0
  footer
    position: absolute
    bottom: 0
    width: 100%
    height: 50px
    background: $chatBgColor2
    form
      padding: 8px
      height: 34px
      width: 100%
      [type='text']
        position: relative
        padding: 0 10px
        margin: 0
        top: -1px
        line-height: 34px
        height: 34px
        border: none
        width: calc(100% - 74px)
        border-radius: 6px
        font:
          family: 'Open Sans'
          size: 16px
          weight: 300
        color: $textColor
      [type='submit']
        cursor: pointer
        position: relative
        right: -2px
        top: -1px
        background: $accentColor
        border: none
        color: $textColor2
        line-height: 34px
        width: 66px
        padding: 0
        border-radius: 6px
        font:
          family: 'Open Sans'
          size: 16px
          weight: 500
@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1